import React from "react";
import './style.css';
import { useState, useEffect } from "react";
import ComicsCard from "../ComicsCard";
const Comics = () => {
const [changed, Setchanged]=useState(2000)

// const handleChanged = (e) => {
// Setchanged(e.target.value)
// };
 
 

// function secondFunc(){
//   setUrls(`http://gateway.marvel.com/v1/public/comics?dateRange=1997-01-01,${changed}-12-30&ts=1&apikey=034694b1c270bde129c2a36ad958a13d&hash=84aecccbcfa5078f1e9a557e023d1504`)
// }

const [urls,setUrls] = useState(`http://gateway.marvel.com/v1/public/comics?dateRange=2000-01-01,2000-12-30&ts=1&apikey=034694b1c270bde129c2a36ad958a13d&hash=84aecccbcfa5078f1e9a557e023d1504`)
const[data,setData] = useState([])

function loadit(){
 
  Setchanged(2012)
  setUrls(`http://gateway.marvel.com/v1/public/comics?dateRange=1997-01-01,${changed}-12-30&ts=1&apikey=034694b1c270bde129c2a36ad958a13d&hash=84aecccbcfa5078f1e9a557e023d1504`)

}
console.log(changed)



useEffect(() => {
    fetch(urls)
    .then(response => response.json())  
    //  .then(data => setData(data.data.results[1].comics.items[0].resourceURI));
    // .then(data => setData(data.data.results[0].thumbnail.path));
     .then(data => setData(data.data.results)); 
    }, [urls]);
    console.log(data) 
    // console.log(data.results[19].description)
    
    return (  
      <>
<button onChange={loadit}>click me</button>
 {/* <div className="opt_btn">
   <select  class="form-select"  onChange={handleChanged}>
     <option value="2011">2000</option>
    <option value="2011">2011</option>
    <option value="2012">2012</option>
    <option value="2013">2013</option> 
    <option value="2014">2014</option>
    <option value="2015">2015</option>
    <option value="2016">2016</option>
    <option value="2017">2017</option>
    <option value="2018">2018</option>
    <option value="2019">2019</option>
    <option value="2020">2020</option>
    <option value="2021">2021</option>
    <option value="2022">2022</option>
    <option value="2023">2023</option>

</select>

<button onClick={secondFunc}> click me </button>
</div> */}


 <div className="Main__div"> 

 {/* <input  className= "input__search" type ="text" placeholder="ENTER YOU FAVORITE CHARACTER" onChange={handleChanged} onKeyUp={secondFunc} />  */}

{data.map((collec,index) => ( 
 
  //  <img src={collec.thumbnail.path + "." + collec.thumbnail.extension  } />  
  // <p></p>
    <ComicsCard  title={collec.title}   description={collec.description}  src={collec.thumbnail.path} extn={collec.thumbnail.extension} />  

  
  
  ))
}

  {/* {data !== null ? <ComicsPrint datas={data} /> : null} 

  */}

</div>

</>
);
  

 

};
export default Comics; 